{
  "LPC Header": {
    "description": "Insert a file header for new LPC files.",
    "prefix": "!header",
    "body": [
      "/**",
      " * @file /${RELATIVE_FILEPATH}",
      " *",
      " * ${2:Short description of this file and its purpose.}",
      " *",
      " * @created ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} - Gesslar",
      " * @last_modified ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} - Gesslar",
      " *",
      " * @history",
      " * ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} - Gesslar - Created",
      " */",
      ""
    ],
  },
  "LPC Last Changed": {
    "description": "Update the last modified date in the file header.",
    "prefix": "!modified",
    "body": [
      " * @last_modified ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} - Gesslar",
    ],
  },
  "LPC Updated": {
    "description": "Add to the history of updates.",
    "prefix": "!history",
    "body": [
      " * ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} - Gesslar - ${1:Description of the update.}",
    ],
  },
  "Standard Command Annotation" :{
    "description": "Template for a standard command annotation block.",
    "prefix": "!anncmd",
    "body": [
      "/**",
      " * ${1:Short description of this command.}",
      " *",
      " * @param {STD_PLAYER} user - The user calling this command.",
      " * @param {string} arg - The input the user typed in.",
      " * @returns {mixed} ${2:The results of this command.}",
      " */",
    ]
  },

}
